# NewsApp

./: README.md  build.gradle  dependencies.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/news/newsapp/activity/: MainActivityTest.kt
app/src/androidTest/java/com/news/newsapp/fragment/: MainFragmentTest.kt
app/src/androidTest/java/com/news/newsapp/runner/: CustomRunner.kt
app/src/androidTest/java/com/news/newsapp/usecases/: NewsListUseCaseTest.kt
app/src/androidTest/java/com/news/newsapp/utils/: LiveDataTestUtil.kt  MainCourutineRule.kt  MyAction.kt
app/src/androidTest/java/com/news/newsapp/viewmodels/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/newsapp/app/: App.kt
app/src/main/java/com/news/newsapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/news/newsapp/base/baseadapter/: BaseAdapterClick.kt  BaseAdapterListener.kt  BaseListAdapter.kt  RecyclerItem.kt  RowTypes.kt
app/src/main/java/com/news/newsapp/customui/: CircleProgressBar.kt  ErrorRefreshView.kt  NewsImageView.kt
app/src/main/java/com/news/newsapp/dao/: NewsDao.kt
app/src/main/java/com/news/newsapp/db/: NewsDatabase.kt
app/src/main/java/com/news/newsapp/di/module/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/news/newsapp/di/repository/: MainRepository.kt
app/src/main/java/com/news/newsapp/di/usecase/: NewsListUseCase.kt
app/src/main/java/com/news/newsapp/domain/repository/: MainRepository.kt
app/src/main/java/com/news/newsapp/domain/usecase/: NewsListUseCase.kt
app/src/main/java/com/news/newsapp/entities/: News.kt  Source.kt
app/src/main/java/com/news/newsapp/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/news/newsapp/network/: BaseUrlConfigHolder.kt  BaseUrlInterceptor.kt  NetworkResponse.kt  Status.kt
app/src/main/java/com/news/newsapp/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/news/newsapp/network/response/: NewsResponse.kt
app/src/main/java/com/news/newsapp/ui/main/: MainFragment.kt  MainViewModel.kt  NewsListRecyclerviewAdapter.kt
app/src/main/java/com/news/newsapp/ui/main/viewholders/: NewsRow.kt  NewsViewHolder.kt
app/src/main/java/com/news/newsapp/ui/webview/: WebViewFragment.kt
app/src/main/java/com/news/newsapp/utils/: Constants.kt  ViewExtensions.kt
app/src/main/res/drawable-v24/: background_news_item.xml  gradient_background_red_scaled.xml  ic_error_image.xml
app/src/main/res/layout/: error_refresh_layout.xml  item_news_list.xml  main_activity.xml  main_fragment.xml  webview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/news/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/news/newsapp/entities/: NewsTest.kt
gradle/wrapper/: gradle-wrapper.properties
