ext {
    compileSdk = 31
    minSdk = 21
    targetSdk = 31
    applicationId = "com.news.newsapp"

    coreKtxVersion = "1.7.0"
    appcompatVersion = "1.4.0"
    materialVersion = "1.4.0"
    constraintVersion = "2.1.2"
    lifecycleVersion = "2.4.0"
    lifecycleExtVersion = "2.2.0"
    testJunitVersion = "4.13.2"
    androidTestJunitVersion = "1.1.3"
    androidTestEspressoVersion = "3.4.0"
    navigationVersion = "2.4.0"
    gsonVersion = "2.8.6"
    hiltAndroidVersion = "2.38.1"
    hiltCompilerVersion = "1.0.0"
    roomVersion = "2.4.1"
    pagingVersion = "3.1.0"
    swipeRefreshVersion = "1.1.0"
    coilVersion = "1.3.2"
    gsonVersion = "2.8.9"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.9.0"
    fragmentKtxVersion = "1.3.6"
    archCoreVersion = "2.1.0"
    coroutineVersion = "1.4.3"
    uiAutomatorVersion = "2.2.0"
    truthVersion = "1.0.1"
    workVersion = "2.7.1"

    appDependencies = [
            coreKtx                 :"androidx.core:core-ktx:${coreKtxVersion}",
            appcompat               :"androidx.appcompat:appcompat:${appcompatVersion}",
            material                :"com.google.android.material:material:${materialVersion}",
            constraint              :"androidx.constraintlayout:constraintlayout:${constraintVersion}",
            navigationFragment      :"androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationKtx           :"androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            hilt                    :"com.google.dagger:hilt-android:${hiltAndroidVersion}",
            room                    :"androidx.room:room-runtime:${roomVersion}",
            roomktx                 :"androidx.room:room-ktx:${roomVersion}",
            paging                  :"androidx.paging:paging-runtime-ktx:${pagingVersion}",
            swipeRefresh            :"androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshVersion}",
            coil                    :"io.coil-kt:coil:${coilVersion}",
            roomPaging              :"androidx.room:room-paging:${roomVersion}",
            gson                    :"com.google.code.gson:gson:${gsonVersion}",
            okHttp                  :"com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okHttpInterceptor       :"com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit                :"com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter       :"com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            lifecycleRuntime        :"androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}",
            fragmentKtx             : "androidx.fragment:fragment-ktx:${fragmentKtxVersion}",
            liveData                :"androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            viewmodel               :"androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleCommonJava8    :"androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            lifecycleExtensions     :"androidx.lifecycle:lifecycle-extensions:${lifecycleExtVersion}",


    ]

    kaptDependencies = [
            hiltAndroidCompiler : "com.google.dagger:hilt-android-compiler:${hiltAndroidVersion}",
            hiltCompiler        : "androidx.hilt:hilt-compiler:${hiltCompilerVersion}",
            room                : "androidx.room:room-compiler:${roomVersion}",
    ]

    kaptAndroidTestDependencies = [
            hiltAndroidCompiler : "com.google.dagger:hilt-android-compiler:${hiltAndroidVersion}"
    ]
    testingDependencies = [
            testJunit       : "junit:junit:${testJunitVersion}",
    ]

    androidTestingDependencies = [
            androidTestJunit            : "androidx.test.ext:junit:${androidTestJunitVersion}",
            androidTestEspressoCore     : "androidx.test.espresso:espresso-core:${androidTestEspressoVersion}",
            pagingTest                  : "androidx.paging:paging-common-ktx:${pagingVersion}",
            androidTestEspressoContrib  : "androidx.test.espresso:espresso-contrib:${androidTestEspressoVersion}",
            androidTestEspressoIntens   : "androidx.test.espresso:espresso-intents:${androidTestEspressoVersion}",
            androidTestArchCore         : "androidx.arch.core:core-testing:$archCoreVersion",
            androidTestHilt             : "com.google.dagger:hilt-android-testing:${hiltAndroidVersion}",
            androidTestCoroutine        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutineVersion}",
            androidTestUIAutomator      : "androidx.test.uiautomator:uiautomator:${uiAutomatorVersion}",
            androidTestTruth            : "com.google.truth:truth:${truthVersion}",
            androidTestWork             : "androidx.work:work-testing:${workVersion}",
            androidTestNavigation       : "androidx.navigation:navigation-testing:${navigationVersion}"
    ]
}