<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/red_opacity_80"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/REFRESH"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="@string/REFRESH"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_retry"
        />
    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/COUNTDOWN"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        tools:text="@string/COUNTDOWN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/circle_progress"
        />
    <com.news.newsapp.customui.CircleProgressBar
        android:id="@+id/circle_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_retry"
        app:layout_constraintStart_toStartOf="@+id/tv_retry"
        app:layout_constraintTop_toBottomOf="@+id/tv_retry"
        app:layout_constraintBottom_toBottomOf="parent"/>
</merge>